@extends('layouts.base')

@section('title', 'Доставка - WoodStream')

@section('content')
<x-breadcrumbs.index :items="[
    ['title' => 'Главная', 'url' => route('home')],
    ['title' => 'Доставка', 'url' => null]
]" />

<section class="content">
    <div class="container">
        <h2 class="section-title">Доставка</h2>
        <h2 class="content-title">Доставка винтажной б/у мебели из Европы</h2>
        <h3 class="content-name">Порядок доставки старинной мебели из Европы следующий:</h3>
        <p>
            1. Из Европы мебель доставляется в Москву нашим транспортом в течение 20-60 рабочих дней с
            момента оплаты, доставка входит в стоимость товара. Вы можете забрать товар с нашего склада в
            Москве.
        </p>
        <p>
            2. Доставка из Москвы в регионы и города РФ и ближнего зарубежья осуществляется надежными
            транспортными компаниями. Оплачивается доставка покупателем по тарифам транспортной компании и в
            стоимость товара не входит.
        </p>
        <p>
            3. Доставка по Москве в стоимость товара не входит. Так же вы можете сами забрать мебель с
            нашего склада в Москве.
        </p>

        <h2 class="content-title">Доставка новой мебели "Woodstream"</h2>
        <p>
            1. Нашим транспортом <br>
            Мы производим доставку нашим транспортом по Самарской области.
        </p>
        <p>
            2. Транспортной компанией <br>
            Осуществляем доставку по всей России, используя надежные транспортные компании.
        </p>
        <p>
            3. Самовывоз <br>

            Вы можете забрать Ваш заказ бесплатно с нашего склада в Тольятти. Мы будем рады видеть Вас в
            гостях в будние дни с 9.00 до 18.00. В нерабочее время самовывоз должен быть предварительно
            согласован.
        </p>
        <h3 class="content-name">Примечание: доставка по России</h3>
        <p>Доставка мебели в регионы осуществляется транспортными компаниями.</p>
        <p>Стоимость и сроки доставки зависят от веса, объема груза и удаленности населенного пункта.</p>
        <p>По Вашему желанию менеджер произведет расчет стоимости доставки.</p>
        <p>Отгрузка товаров производится только после полной оплаты.</p>
        <p>В целях обеспечения сохранности при перевозке мебель подлежит обязательной жесткой упаковке
            (обрешетке).</p>
    </div>
</section>

<x-seo-text>
    Антикварные гостиные, столовые, кабинеты, спальни.
    <br> <br>
    Если вы поклонник винтажного стиля в интерьере, то создать такую изысканную обстановку у себя
    дома или в заведении не составит труда. Ведь в нашем магазине есть комплекты и предметы мебели,
    чтобы оборудовать настоящие комнаты и любые пространства. Винтажная мебель придаст
    эксклюзивности обстановке, подчеркнет вкус владельца и станет его поводом для гордости.
    <br> <br>
    Антикварные комплекты и комнаты – стиль вне времени. Старинные вещи смотрятся стильно и
    оригинально, они шедевральны в своем исполнении. Изысканные линии, незамысловатые очертания,
    резные элементы и бесподобный декор – все это отличает их от современных предметов обстановки. У
    винтажных комплектов мебели есть лицо, у них есть свой характер. Обставить комнату редкими
    вещами – показатель высокого уровня жизни, утонченного вкуса. Если вы ценитель редких,
    антикварных вещей, чувствуете их текстуру и особенность, наслаждаетесь их элегантным видом, то
    обставив интерьер в старинном стиле, вы достигнете высокой степени эстетического удовольствия!
    Антикварные комнаты и комплекты мебели – всегда актуальны и вне времени. Уютные гостиные,
    столовые, кабинеты и ванные комнаты наполнятся особой атмосферой гармонии и элегантности. Такие
    комплекты прекрасно впишутся в концепцию любой квартиры, дома, коммерческого заведения, ведь
    качество, долговечность и эксклюзив всегда в цене!
</x-seo-text>
@endsection
