@extends('layouts.base')

@section('title', 'Дизайнерам - WoodStream')

@section('content')
<x-breadcrumbs.index :items="[
    ['title' => 'Главная', 'url' => route('home')],
    ['title' => 'Дизайнерам', 'url' => null]
]" />

<section class="content">
    <div class="container">
        <h2 class="section-title">Дизайнерам</h2>
        <p>
            Ателье мебели "Woodstream" приглашает к взаимовыгодному сотрудничеству дизайнеров и архитекторов
            на индивидуальных условиях.
        </p>
        <p>
            Работаем с дизайнерами по всем городам России: изготавливаем, доставляем, монтируем, оказываем
            гарантийное и пост-гарантийное обслуживание.
        </p>
        <p>
            Напишите нам info@woodstream.online указав, что вы Дизайнер и мы с Вами свяжемся,
        </p>
        <p>или позвоните по телефонам:</p>
        <x-contacts-list />
    </div>
</section>

<x-seo-text>
    Антикварные гостиные, столовые, кабинеты, спальни.
    <br> <br>
    Если вы поклонник винтажного стиля в интерьере, то создать такую изысканную обстановку у себя
    дома или в заведении не составит труда. Ведь в нашем магазине есть комплекты и предметы мебели,
    чтобы оборудовать настоящие комнаты и любые пространства. Винтажная мебель придаст
    эксклюзивности обстановке, подчеркнет вкус владельца и станет его поводом для гордости.
    <br> <br>
    Антикварные комплекты и комнаты – стиль вне времени. Старинные вещи смотрятся стильно и
    оригинально, они шедевральны в своем исполнении. Изысканные линии, незамысловатые очертания,
    резные элементы и бесподобный декор – все это отличает их от современных предметов обстановки. У
    винтажных комплектов мебели есть лицо, у них есть свой характер. Обставить комнату редкими
    вещами – показатель высокого уровня жизни, утонченного вкуса. Если вы ценитель редких,
    антикварных вещей, чувствуете их текстуру и особенность, наслаждаетесь их элегантным видом, то
    обставив интерьер в старинном стиле, вы достигнете высокой степени эстетического удовольствия!
    Антикварные комнаты и комплекты мебели – всегда актуальны и вне времени. Уютные гостиные,
    столовые, кабинеты и ванные комнаты наполнятся особой атмосферой гармонии и элегантности. Такие
    комплекты прекрасно впишутся в концепцию любой квартиры, дома, коммерческого заведения, ведь
    качество, долговечность и эксклюзив всегда в цене!
</x-seo-text>
@endsection
