@extends('layouts.base')

@section('title', 'Реставрация и ремонт мебели - WoodStream')

@section('content')
<x-breadcrumbs.index :items="[
    ['title' => 'Главная', 'url' => route('home')],
    ['title' => 'Реставрация и ремонт мебели', 'url' => null]
]" />

<section class="content">
    <div class="container">
        <h2 class="section-title">Реставрация и ремонт мебели</h2>
        <p>
            С течением времени любая, даже самая прочная и надежная мебель ветшает. С первоначальными
            изменениями можно бороться и самостоятельно, но когда древесина начинает рассыпаться в труху,
            ткань обивки безнадежно истирается, а проржавевшие пружины делают сидение не самым комфортным,
            приходит время обратиться к профессионалам. На сегодняшний день выполнение ремонта и реставрации
            мебели является не просто отдельной профессией, но и настоящим искусством, которое требует
            серьезного подхода, знаний во многих областях и опыта. Только настоящий профессионал сможет
            подарить мебели новую жизнь.
        </p>

        <h3 class="content-name">Примеры работ</h3>
        <div class="content-images">
            <a href="{{ asset('images/content/repair-1.jpg') }}" data-fancybox="gallery">
                <img src="{{ asset('images/content/repair-1.jpg') }}" alt="">
            </a>
            <a href="{{ asset('images/content/repair-2.jpg') }}" data-fancybox="gallery">
                <img src="{{ asset('images/content/repair-2.jpg') }}" alt="">
            </a>
            <a href="{{ asset('images/content/repair-3.jpg') }}" data-fancybox="gallery">
                <img src="{{ asset('images/content/repair-3.jpg') }}" alt="">
            </a>
            <a href="{{ asset('images/content/repair-4.jpg') }}" data-fancybox="gallery">
                <img src="{{ asset('images/content/repair-4.jpg') }}" alt="">
            </a>
            <a href="{{ asset('images/content/repair-5.jpg') }}" data-fancybox="gallery">
                <img src="{{ asset('images/content/repair-5.jpg') }}" alt="">
            </a>
        </div>
    </div>
</section>

<x-seo-text>
    Антикварные гостиные, столовые, кабинеты, спальни.
    <br> <br>
    Если вы поклонник винтажного стиля в интерьере, то создать такую изысканную обстановку у себя
    дома или в заведении не составит труда. Ведь в нашем магазине есть комплекты и предметы мебели,
    чтобы оборудовать настоящие комнаты и любые пространства. Винтажная мебель придаст
    эксклюзивности обстановке, подчеркнет вкус владельца и станет его поводом для гордости.
    <br> <br>
    Антикварные комплекты и комнаты – стиль вне времени. Старинные вещи смотрятся стильно и
    оригинально, они шедевральны в своем исполнении. Изысканные линии, незамысловатые очертания,
    резные элементы и бесподобный декор – все это отличает их от современных предметов обстановки. У
    винтажных комплектов мебели есть лицо, у них есть свой характер. Обставить комнату редкими
    вещами – показатель высокого уровня жизни, утонченного вкуса. Если вы ценитель редких,
    антикварных вещей, чувствуете их текстуру и особенность, наслаждаетесь их элегантным видом, то
    обставив интерьер в старинном стиле, вы достигнете высокой степени эстетического удовольствия!
    Антикварные комнаты и комплекты мебели – всегда актуальны и вне времени. Уютные гостиные,
    столовые, кабинеты и ванные комнаты наполнятся особой атмосферой гармонии и элегантности. Такие
    комплекты прекрасно впишутся в концепцию любой квартиры, дома, коммерческого заведения, ведь
    качество, долговечность и эксклюзив всегда в цене!
</x-seo-text>
@endsection
