@extends('layouts.base')

@section('title', 'Как сделать заказ? - WoodStream')

@section('content')
<x-breadcrumbs.index :items="[
    ['title' => 'Главная', 'url' => route('home')],
    ['title' => 'Как сделать заказ?', 'url' => null]
]" />

<section class="content">
    <div class="container">
        <h2 class="section-title">Как сделать заказ?</h2>
        <p>
            Сделать заказ или получить информацию можно следующими способами:
        </p>
        <p>
            1. Выбираете товар, который Вас заинтересовал. Заполняете небольшую форму для обратной связи:
            имя и email обязательно. Нажимаете кнопку заказать - и ждете ответа от нашешего менеджера на
            почтовый ящик.. Если при заполнении формы был указан телефон, то менеджер перезвонит.
        </p>
        <p>
            2. Позвоните на наш бесплатный номер 8-800-551-31-66 и задайте интересующие вопросы нашему
            менеджеру.
        </p>
        <p>
            3. Напишите нашему менеджеру в Viber или Whatsapp
        </p>
        <p>
            4. Напишите нам на почтовый ящик: info@woodstream.online
        </p>
        <p>
            5. Напишите нам в социальных сетях Instagram, Facebook, Вконтакте: ссылки на наши странички Вы
            найдете справа от описания товара.
        </p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp; Наши менеджеры всегда на связи и ответят на все вопросы</p>
        <x-contacts-list />
        <h3 class="content-name">Как оплатить заказ:</h3>
        <p>
            1. Безналичный платеж <br>
            &nbsp;&nbsp; Безналичным переводом на р/с ООО "Вудстрим".
        </p>
        <p>
            2. На карту Сбербанка: <br>
            &nbsp;&nbsp; Вы можете перевести средства в счет оплаты заказа на карту Сбербанк.
        </p>
        <p>
            3. Наличными деньгами в офисе нашего склада Антикварной мебели в г. Москве и г. Санкт-Петербурге
        </p>

        <p>Все вопросы по изготовлению новой мебели, мебели для ресторанов, торгового оборудования можно
            задать:</p>
        <p>1. на почту woodstream163@gmail.com или info@woodstream.online</p>
        <p>2. по телефон/viber/whatsapp: +7 (927) 759-31-00 Игорь</p>

        <p>
            Предоплата заказа антикварной и винтажной мебели 100% <br>
            Предоплата заказа на изготовление новой мебели 70%
        </p>
    </div>
</section>

<x-seo-text>
    Антикварные гостиные, столовые, кабинеты, спальни.
    <br> <br>
    Если вы поклонник винтажного стиля в интерьере, то создать такую изысканную обстановку у себя
    дома или в заведении не составит труда. Ведь в нашем магазине есть комплекты и предметы мебели,
    чтобы оборудовать настоящие комнаты и любые пространства. Винтажная мебель придаст
    эксклюзивности обстановке, подчеркнет вкус владельца и станет его поводом для гордости.
    <br> <br>
    Антикварные комплекты и комнаты – стиль вне времени. Старинные вещи смотрятся стильно и
    оригинально, они шедевральны в своем исполнении. Изысканные линии, незамысловатые очертания,
    резные элементы и бесподобный декор – все это отличает их от современных предметов обстановки. У
    винтажных комплектов мебели есть лицо, у них есть свой характер. Обставить комнату редкими
    вещами – показатель высокого уровня жизни, утонченного вкуса. Если вы ценитель редких,
    антикварных вещей, чувствуете их текстуру и особенность, наслаждаетесь их элегантным видом, то
    обставив интерьер в старинном стиле, вы достигнете высокой степени эстетического удовольствия!
    Антикварные комнаты и комплекты мебели – всегда актуальны и вне времени. Уютные гостиные,
    столовые, кабинеты и ванные комнаты наполнятся особой атмосферой гармонии и элегантности. Такие
    комплекты прекрасно впишутся в концепцию любой квартиры, дома, коммерческого заведения, ведь
    качество, долговечность и эксклюзив всегда в цене!
</x-seo-text>
@endsection
