@extends('layouts.base')

@section('title', 'О нас - WoodStream')

@section('content')
<x-breadcrumbs.index :items="[
    ['title' => 'О нас']
]" />

<section class="content">
    <div class="container">
        <h2 class="section-title">Добро пожаловать в мир старины с ВУДСТРИМ!</h2>
        <p>
            Мы специализируемся на винтажной мебели из Европы 19-20 века и предметов интерьера. На нашем
            огромном складе в Москве представлено более 10 000 единиц различной старинной мебели, среди
            которых вы обязательно найдете то, что подходит именно для вашего интерьера.
        </p>
        <p>
            Наши опытные менеджеры всегда готовы помочь с подбором эксклюзивных и редких предметов
            интерьера, отправить фото и видео по вашему запросу. А на нашем сайте вы найдете огромный
            каталог, который постоянно обновляется новыми поступлениями старинной мебели в наличии в Москве.
        </p>
        <p>
            Погрузитесь в атмосферу прошлого и добавьте неповторимый шарм вашему интерьеру с помощью
            ВУДСТРИМ!
        </p>
        <h3 class="content-name">
            Наши реквизиты:
        </h3>
        <p>
            Название: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВУДСТРИМ" <br>
            ИНН: 6382067679
        </p>
        <h3 class="content-name">Способы оплаты:</h3>
        <p><em>Безналичный рассчет</em></p>
        <p><em>Карта</em></p>
        <p><em>Наличные</em></p>
        <p>Свяжитесь с менеджерами для уточнения деталей платежа</p>
    </div>
</section>

<x-seo-text>
    Антикварные гостиные, столовые, кабинеты, спальни.
    <br> <br>
    Если вы поклонник винтажного стиля в интерьере, то создать такую изысканную обстановку у себя
    дома или в заведении не составит труда. Ведь в нашем магазине есть комплекты и предметы мебели,
    чтобы оборудовать настоящие комнаты и любые пространства. Винтажная мебель придаст
    эксклюзивности обстановке, подчеркнет вкус владельца и станет его поводом для гордости.
    <br> <br>
    Антикварные комплекты и комнаты – стиль вне времени. Старинные вещи смотрятся стильно и
    оригинально, они шедевральны в своем исполнении. Изысканные линии, незамысловатые очертания,
    резные элементы и бесподобный декор – все это отличает их от современных предметов обстановки. У
    винтажных комплектов мебели есть лицо, у них есть свой характер. Обставить комнату редкими
    вещами – показатель высокого уровня жизни, утонченного вкуса. Если вы ценитель редких,
    антикварных вещей, чувствуете их текстуру и особенность, наслаждаетесь их элегантным видом, то
    обставив интерьер в старинном стиле, вы достигнете высокой степени эстетического удовольствия!
    Антикварные комнаты и комплекты мебели – всегда актуальны и вне времени. Уютные гостиные,
    столовые, кабинеты и ванные комнаты наполнятся особой атмосферой гармонии и элегантности. Такие
    комплекты прекрасно впишутся в концепцию любой квартиры, дома, коммерческого заведения, ведь
    качество, долговечность и эксклюзив всегда в цене!
</x-seo-text>
@endsection

